<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/spinner_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp2"
        android:layout_marginBottom="@dimen/dp2"
        android:drawableEnd="@drawable/ic_arrow_drop_down"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/text18" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp0_5"
        android:layout_marginStart="@dimen/dp10"
        android:layout_marginEnd="@dimen/dp10"
        android:background="@color/black" />
</LinearLayout>