# DisconRecon

./: settings.gradle
disconrecon/: build.gradle
disconrecon/release/: output.json
disconrecon/src/androidTest/java/com/example/disconrecon/: ExampleInstrumentedTest.java
disconrecon/src/main/: AndroidManifest.xml
disconrecon/src/main/java/com/example/disconrecon/: MainActivity.java
disconrecon/src/main/res/values/: colors.xml  dimens.xml  strings.xml
disconrecon/src/test/java/com/example/disconrecon/: ExampleUnitTest.java
disconrecon_library/: build.gradle
disconrecon_library/src/androidTest/java/com/example/disconrecon_library/: ExampleInstrumentedTest.java
disconrecon_library/src/main/: AndroidManifest.xml
disconrecon_library/src/main/java/com/example/disconrecon_library/: HomeActivity.java  LocationActivity.java  LoginActivity.java  RoleAdapter.java  SplashActivity.java  TabActivity.java  ViewAllLocation.java  WrapperApplication.java
disconrecon_library/src/main/java/com/example/disconrecon_library/adapter/: DTCAdapter.java  DisconAdapter.java  FDRNameAdapter.java  FeederAdapter.java  InfoWindowCustom.java  LocationAdapter.java  MRCodeAdapter.java  ReconAdapter.java  RoleAdapter.java  ViewPagerAdapter.java
disconrecon_library/src/main/java/com/example/disconrecon_library/api/: RegisterAPI.java  RetroClient1.java  RetroClient2.java
disconrecon_library/src/main/java/com/example/disconrecon_library/dao/: DaoAccess.java
disconrecon_library/src/main/java/com/example/disconrecon_library/database/: Database.java  DatabaseHelper.java
disconrecon_library/src/main/java/com/example/disconrecon_library/fragment/: DTCMapping.java  Disconnection.java  DisconnectionReport.java  FeederReading.java  FirstFragment.java  FourthFragment.java  ReconectionMemo.java  Reconnection.java  ReconnectionReport.java  SecondFragment.java  TCReading1.java  TCReading2.java
disconrecon_library/src/main/java/com/example/disconrecon_library/model/: DTC.java  DateTime.java  DisconData.java  Feeder.java  LoginDetails.java  MRcode.java  ReconMemo.java  Result.java  UpdateResult.java
disconrecon_library/src/main/java/com/example/disconrecon_library/printers/: AnalogicsPrinter.java  ExelPrinter.java  GPTPrinter.java
disconrecon_library/src/main/java/com/example/disconrecon_library/repository/: Repository.java
disconrecon_library/src/main/java/com/example/disconrecon_library/values/: ClassGPS.java  DataParser.java  FTPAPI.java  FunctionCall.java  TimestampConverter.java  constant.java
disconrecon_library/src/main/res/drawable/: circleshape.xml  circleshape2.xml  discon1.xml  ic_location.xml  ic_user.xml  recon1.xml  rupee.xml
disconrecon_library/src/main/res/layout/: activity_all_location.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_splash.xml  activity_tab.xml  button_layout.xml  connection_layout.xml  count_layout.xml  custom_info_window.xml  discon_adapter_layout.xml  dtc_adapter_layout.xml  dtc_details_update_layout.xml  dtc_mr_mapping_layout.xml  feeder_adapter_layout.xml  feeder_details_update_layout.xml  fragment_connection.xml  fragment_first.xml  fragment_fourth.xml  fragment_reading.xml  fragment_reconection_memo.xml  fragment_second.xml  location_adapter.xml  persistent_bottomsheet.xml  print_selection.xml  profile_layout.xml
disconrecon_library/src/main/res/menu/: count_menu.xml  notification_menu.xml  search_location_menu.xml
disconrecon_library/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
disconrecon_library/src/main/res/xml/: device_filter.xml
disconrecon_library/src/test/java/com/example/disconrecon_library/: ExampleUnitTest.java
disconrecon_test/: build.gradle
disconrecon_test/src/androidTest/java/com/example/disconrecon_test/: ExampleInstrumentedTest.java
disconrecon_test/src/main/: AndroidManifest.xml
disconrecon_test/src/main/java/com/example/disconrecon_test/: MainActivity.java
disconrecon_test/src/main/res/values/: strings.xml
disconrecon_test/src/test/java/com/example/disconrecon_test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
nonrapdrp_disconrecon_test/: build.gradle
nonrapdrp_disconrecon_test/src/androidTest/java/com/example/nonrapdrp_disconrecon_test/: ExampleInstrumentedTest.java
nonrapdrp_disconrecon_test/src/main/: AndroidManifest.xml
nonrapdrp_disconrecon_test/src/main/java/com/example/nonrapdrp_disconrecon_test/: MainActivity.java
nonrapdrp_disconrecon_test/src/main/res/values/: strings.xml
nonrapdrp_disconrecon_test/src/test/java/com/example/nonrapdrp_disconrecon_test/: ExampleUnitTest.java
