<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp0">0dp</dimen>
    <dimen name="dp0_5">0.5dp</dimen>
    <dimen name="dp1">1dp</dimen>
    <dimen name="dp2">2dp</dimen>
    <dimen name="dp4">4dp</dimen>
    <dimen name="dp5">5dp</dimen>
    <dimen name="dp6">6dp</dimen>
    <dimen name="dp8">8dp</dimen>
    <dimen name="dp10">10dp</dimen>
    <dimen name="dp12">12dp</dimen>
    <dimen name="dp13">13dp</dimen>
    <dimen name="dp15">15dp</dimen>
    <dimen name="dp16">16dp</dimen>
    <dimen name="dp20">20dp</dimen>
    <dimen name="dp24">24dp</dimen>
    <dimen name="dp30">30dp</dimen>
    <dimen name="dp32">32dp</dimen>
    <dimen name="dp40">40dp</dimen>
    <dimen name="dp45">45dp</dimen>
    <dimen name="dp48">48dp</dimen>
    <dimen name="dp56">56dp</dimen>
    <dimen name="dp64">64dp</dimen>
    <dimen name="dp72">72dp</dimen>
    <dimen name="dp80">80dp</dimen>
    <dimen name="text12">12sp</dimen>
    <dimen name="text14">14sp</dimen>
    <dimen name="text16">16sp</dimen>
    <dimen name="text18">18sp</dimen>
    <dimen name="text20">20sp</dimen>
    <dimen name="text24">14sp</dimen>
    <dimen name="text25">25sp</dimen>
    <dimen name="text28">28sp</dimen>
    <dimen name="text32">32sp</dimen>
    <dimen name="text40">40sp</dimen>
    <dimen name="text48">48sp</dimen>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">120dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="appbar_padding_top">8dp</dimen>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="ic_clear_margin">16dp</dimen>
</resources>
