<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:layout_margin="@dimen/dp10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="FDR NAME"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="@string/semi_colon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_fdr_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="FDR CODE"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="@string/semi_colon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_fdr_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="FDR IR"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="@string/semi_colon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_fdr_ir"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="FDR FR"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="@string/semi_colon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_current_reading"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="BOUNDARY EXPORT"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="@string/semi_colon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_boundary_export"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:text="SRTPV INPUT"
                android:textColor="@color/black"
                android:textSize="17sp"
                tools:ignore="HardcodedText" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.9"
                android:gravity="center"
                android:text="@string/semi_colon"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edit_srtpv_input"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp30"
                android:layout_weight="1"
                android:background="@drawable/spinner_bg"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:singleLine="true"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>
    <include layout="@layout/button_layout" />
</LinearLayout>