<resources>
    <string name="app_name">disconrecon_library</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>
    <string name="title_activity_navigation">NavigationActivity</string>

    <string name="semi_colon">:</string>
    <string name="login_txt">User Login</string>
    <string name="login_user">User ID</string>
    <string name="login_password">Password</string>
    <string name="login_btn">Login</string>
    <string name="company_details">© 2019 Transvision Software &amp; Data Solutions Pvt Ltd.\n
        All Rights Reserved\n<u>www.transvisionsolutions.com</u></string>

    <string-array name="user_role">
        <item>SELECT</item>
        <item>MR</item>
        <item>AAO/AEE</item>
    </string-array>
</resources>
